# mytunes

./: README.md  license  pom.xml
mysql/: mytunes_mp3meta.sql  mytunes_mp3songs.sql  mytunes_userdata.sql
src/main/java/org/coderocks/: Application.java  ApplicationContextHolder.java  Authentication.java  CADPartUserBean.java  Equalizer.java  FileUploadReceiver.java  LblTfComponent.java  LoginUI.java  LoginView.java  Mp3GridView.java  Mp3Song.java  Mp3Upload.java  PlayList.java  SQLConnection.java  SignUpView.java  UploadView.java  UserService.java
src/main/java/org/coderocks/audio/: AudioPositionSlider.java  Controls.java  FileSelector.java
src/main/resources/: application.properties  equalizer.js
src/main/webapp/VAADIN/themes/mytheme/: sliderpanel.css  styles.css
